// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3C54DDE42F0BDAF30078FB19 /* CheckersCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* CheckersCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CheckersCocoa */,
		);
		breakpoints = (
		);
		breakpointsGroup = 3C0AE56CC5B03BC200C81A6F /* XCBreakpointsBucket */;
		codeSenseManager = 3C54DDF42F0BDB130078FB19 /* Code sense */;
		executables = (
			3C54DDE42F0BDAF30078FB19 /* CheckersCocoa */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = "-978306721";
			PBXWorkspaceStateSaveDate = "-978306721";
		};
		sourceControlManager = 3C54DDF32F0BDB130078FB19 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
		};
	};
	3C0AE56CC5B03BC200C81A6F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	3C0AE58EC5B03BC200C81A6F /* checkers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1134}}";
			sepNavSelRange = "{1966, 0}";
			sepNavVisRect = "{{0, 925}, {653, 153}}";
		};
	};
	3C0AE58FC5B03BC200C81A6F /* checkers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 966}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRect = "{{0, 403}, {711, 429}}";
		};
	};
	3C0AE5A3C5B03BC200C81A6F /* scenegraph-gl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 2044}}";
			sepNavSelRange = "{1590, 19}";
			sepNavVisRect = "{{0, 271}, {459, 186}}";
		};
	};
	3C0AE5A5C5B03BC200C81A6F /* sprite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 2254}}";
			sepNavSelRange = "{1556, 19}";
			sepNavVisRect = "{{0, 376}, {459, 186}}";
		};
	};
	3C0AE5A9C5B03BC200C81A6F /* text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 703}, {711, 429}}";
		};
	};
	3C0AE5ABC5B03BC200C81A6F /* texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 1848}}";
			sepNavSelRange = "{4134, 0}";
			sepNavVisRect = "{{0, 852}, {459, 186}}";
		};
	};
	3C54DDE42F0BDAF30078FB19 /* CheckersCocoa */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CheckersCocoa;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3C54DDF32F0BDB130078FB19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3C54DDF42F0BDB130078FB19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3C54DE012F0BDD870078FB19 /* MyOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
		};
	};
	3C54DE022F0BDD870078FB19 /* MyOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1134}}";
			sepNavSelRange = "{915, 53}";
			sepNavVisRect = "{{0, 404}, {459, 186}}";
		};
	};
	8D1107260486CEB800E47090 /* CheckersCocoa */ = {
		activeExec = 0;
		executables = (
			3C54DDE42F0BDAF30078FB19 /* CheckersCocoa */,
		);
	};
}
