CC=		x86_64-w64-mingw32-gcc
PROGRAM=	checkers.exe
OBJECTS=	checkers.o game.o game_display.o game_interaction.o game_checkers.o menu.o net_menu.o main-win.o sprite.o scenegraph-gl.o texture.o text.o input.o gui.o text_input.o game_net.o game_computer.o
CFLAGS+=	-Wall $(CFLAGS_BONJOUR$(USE_BONJOUR))
CFLAGS_BONJOUR1=-DUSE_BONJOUR
LDFLAGS+=	-mwindows
LDFLAGS+=	-lgdi32 -lopengl32 -lwinmm -lws2_32 \
		$(LIBS_BONJOUR$(USE_BONJOUR))
LIBS_BONJOUR1=	-ldnssd64

$(PROGRAM): $(OBJECTS)
	$(CC) -o $@ $(OBJECTS) $(LDFLAGS)

clean:
	rm -f $(PROGRAM) $(OBJECTS)
